http://www.kenwoodusa.com/UserFiles/File/UnitedStates/Communications/AMA/Manuals/TH-F6.pdf

2 Meter

http://your435.com/connect/radio-frequency/
Output:  147.435 MHz
Input:  146.400 MHz  (odd split)
PL Tone for input and output: 103.5 Hz

http://www.winsystem.org
Output 147.210 MHz
PL Tone for input and output: +100.0 Hz
447.580  (-) 100.0	

http://www.radioreference.com/apps/db/?ctid=201

Santa Monica (SMO) Tower 120.100
Santa Monica (SMO) Ground Control 121.9

Search and Rescue 155.160 MHz

http://www.issfanclub.com/frequencies

http://www.arrllax.org/index.php?page=traffic-nets
takes place on the papasys

http://www.papasys.net
 S. 144.460 Simplex
 1. 446.580 Oat Mtn 127.3
 2. 224.400 Oat Mtn 156.7*
 3. 446.760 Santiago Pk 127.3
 4. 445.420 Saddle Pk 127.3  <- best
 6. 446.760 Santa Ynez 156.7*
 8. 445.140 Mt Wilson 127.3
 9. 446.580 San Marcos 156.7*
 10. 448.540 Palomar 91.5*
 11. 449.380 Otay 100.0
 12. 224.400 Otay 100.0
 14. 446.980 Blue Ridge 156.7
 18. 445.860 Edom Hill 100.0

http://rptrlist.w6jpl.ampr.org

https://en.wikipedia.org/wiki/Citizens_band_radio

https://en.wikipedia.org/wiki/Family_Radio_Service

https://en.wikipedia.org/wiki/Marine_VHF_radio
